# Android-Tech-Stack-Sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-debug.yml  ci-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cocoslime/NavigateSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoslime/: Main.kt  Util.kt
app/src/main/java/com/cocoslime/data/di/: NetworkModule.kt
app/src/main/java/com/cocoslime/data/model/: GithubRepoResponse.kt
app/src/main/java/com/cocoslime/data/paging/: GithubRepoPagingSource.kt
app/src/main/java/com/cocoslime/data/service/: GithubService.kt
app/src/main/java/com/cocoslime/navigation/: MainActivity.kt
app/src/main/java/com/cocoslime/navigation/activity/: DestinationActivity.kt
app/src/main/java/com/cocoslime/navigation/screen/: DestinationScreen.kt
app/src/main/java/com/cocoslime/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cocoslime/presentation/architecture/orbit/: DummyUseCase.kt  OrbitActivity.kt  OrbitScreen.kt  OrbitViewModel.kt
app/src/main/java/com/cocoslime/presentation/common/: CommonSection.kt  ConstValue.kt  RecomposeHighlighter.kt  StartActivityButton.kt
app/src/main/java/com/cocoslime/presentation/common/base/: BaseActivity.kt
app/src/main/java/com/cocoslime/presentation/common/list/: CommonListItemContainer.kt  DummyListItem.kt
app/src/main/java/com/cocoslime/presentation/lazylayout/column/: LazyColumnActivity.kt  LazyColumnScreen.kt
app/src/main/java/com/cocoslime/presentation/lazylayout/column/benchmark/: BenchmarkLazyColumnScreen.kt
app/src/main/java/com/cocoslime/presentation/lazylayout/column/component/: Item.kt
app/src/main/java/com/cocoslime/presentation/lazylayout/column/recomposition/: RecompositionLazyColumnScreen.kt
app/src/main/java/com/cocoslime/presentation/navigation/: NavigationActivity.kt
app/src/main/java/com/cocoslime/presentation/navigation/activity/: BridgeNavActivity.kt  DestinationNavActivity.kt  RequestResultData.kt  SourceNavActivity.kt
app/src/main/java/com/cocoslime/presentation/navigation/compose/: ComposeMainNavHost.kt  ComposeMainRoute.kt  ComposeNavActivity.kt
app/src/main/java/com/cocoslime/presentation/navigation/fragment/: DestinationFragment.kt  FragmentNavActivity.kt  FragmentNavRoute.kt  SourceFragment.kt  VmDestinationFragment.kt  VmDestinationViewModel.kt
app/src/main/java/com/cocoslime/presentation/navigation/fragment/component/: FragmentDestinationScreen.kt  SourceScreen.kt
app/src/main/java/com/cocoslime/presentation/navigation/fragment/dsl/: DestinationFragment.kt  FragmentNavActivity.kt  FragmentNavRoute.kt  SourceFragment.kt  VmDestinationFragment.kt  VmDestinationViewModel.kt
app/src/main/java/com/cocoslime/presentation/navigation/fragment/xml/: XmlDestinationArgs.kt  XmlDestinationFragment.kt  XmlFragmentNavActivity.kt  XmlSourceFragment.kt
app/src/main/java/com/cocoslime/presentation/paging/: PagingActivity.kt  PagingViewModel.kt
app/src/main/java/com/cocoslime/presentation/recyclerview/: BindingViewHolder.kt  DummyListItem.kt  ListItem.kt  RecyclerViewActivity.kt
app/src/main/java/com/cocoslime/presentation/screen/: CommonScreen.kt  CommonSection.kt
app/src/main/java/com/cocoslime/presentation/viewpager/: FirstFragment.kt  SecondFragment.kt  ViewPagerActivity.kt  ViewPagerViewModel.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/data/di/: NetworkModule.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/data/model/: GithubRepoResponse.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/data/paging/: GithubRepoPagingSource.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/data/service/: GithubService.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/presentation/common/: CommonSection.kt  ConstValue.kt  RecomposeHighlighter.kt  StartActivityButton.kt
app/src/main/java/com/cocoslime/samples/apps/androidtechstack/presentation/paging/: PagingActivity.kt  (+1 more)
app/src/main/res/drawable/: background_tab_layout.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_fragment_nav.xml  activity_recycler_view.xml  activity_view_pager.xml  item_recycler_view_entry.xml  item_recycler_view_footer.xml  item_recycler_view_header.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocoslime/NavigateSample/: ExampleUnitTest.kt
app/src/test/kotlin/com/cocoslime/common/: Paging.kt
app/src/test/kotlin/com/cocoslime/data/paging/: GithubRepoPagingSourceTest.kt
app/src/test/kotlin/com/cocoslime/presentation/: TestDispatcherRule.kt
app/src/test/kotlin/com/cocoslime/presentation/data/service/: TestGithubService.kt
app/src/test/kotlin/com/cocoslime/presentation/paging/: PagingViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/cocoslime/benchmark/: BenchmarkUtil.kt  ExampleStartupBenchmark.kt  LazyColumnScreenBenchmark.kt
benchmark/src/main/java/com/cocoslime/samples/apps/androidtechstack/benchmark/: BenchmarkUtil.kt  ExampleStartupBenchmark.kt  LazyColumnScreenBenchmark.kt
common/: build.gradle.kts
common/src/main/java/com/cocoslime/common/: CommonConst.kt  Util.kt
common/src/main/java/com/cocoslime/common/base/: BaseActivity.kt
common/src/main/java/com/cocoslime/samples/apps/androidtechstack/common/: CommonConst.kt  Util.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature/circuit/: build.gradle.kts
feature/circuit/src/main/: AndroidManifest.xml
feature/circuit/src/main/java/com/cocoslime/feature/circuit/: CircuitActivity.kt  DetailScreen.kt  EmailRepository.kt  InboxScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
